#
# https://github.com/P3TERX/aria2.conf
# File name：script.conf
# Description: Aria2 additional function script configuration file
# Version: 2021.07.04
#

## File Upload Settings (upload.sh) ##

# Net disk name (name entered when RCLONE is configured)
drive-name=OneDrive

# Net disk directory (upload destination directory, folder path in net disk).Comments or leave blank for the root directory, do not end with a slash.
#drive-dir=/DRIVEX/Download

# Upload log save path.Comments or leave blank to not save.
#upload-log=/root/.aria2/upload.log


## File Move Settings (move.sh) ##

# moving target directory
dest-dir=/root/completed

# Move the log save path.Comments or leave blank to not save.
#move-log=/root/.aria2/move.log


## File deletion settings (delete.sh) ##

# delete files after downloading task
delete-on-removed=true

# Delete files in case of download error
delete-on-error=true

# Delete files after downloading task and task information is unreadable (third-party dial tool)
delete-on-unknown=true


## File Cleanup Settings (Global) ##

# Delete .aria2 File
delete-dot-aria2=true

#Delete the .torrent file. Optional: normal | enhanced | true | false
# normal: Delete seed files for related tasks, but you may not be able to delete seed files uploaded via RPC means (such as WebUI, Bot) (file names cannot be determined).
# enhanced: Look in the download directory for seed files other than the downloading and pausing tasks and delete (not live). This entry is not valid when force-save is turned on.
# true: Use normal mode first, enhanced mode if the seed file name is undetermined.
# false: Do not delete seed file
# Note: Tasks that customize the temporary download directory via RPC may not save seed files regardless of this feature.
delete-dot-torrent=true

# Delete Empty Directory
delete-empty-dir=true


## File Filtering Settings (Global) ##

# Valid only for BT multi-file downloads, used to filter useless files.

# Exclude small files. Files below this size will be deleted when the download is complete.
#min-size=10M

# Keep the file type. Other file types will be deleted after the download is complete.
#include-file=mp4|mkv|rmvb|mov|avi

# Exclude file types. Excluded file types will be deleted after the download is complete.
#exclude-file=html|url|lnk|txt|jpg|png

# Keep the file (regular expression). Other file types will be deleted after the download is complete.
#include-file-regex=

# Exclude file (regular expression). Excluded file types will be deleted after the download is complete.
# An example is padding file excluding Comet Buiter
#exclude-file-regex="(.*/)_+(padding)(_*)(file)(.*)(_+)"
